[flake8]
max-line-length = 88
extend-ignore = E203
inline-quotes=double
docstring-quotes="""
max-expression-complexity=11
max-cognitive-complexity=15
# there is a python module with same name as io engine module, so
# we need to ignore this error
per-file-ignores =
    lakehouse_engine/io/__init__.py:A005