[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = False
strict_optional = False
disallow_untyped_defs = True

[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-delta.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-py4j.*]
ignore_missing_imports = True

[mypy-great_expectations.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-ydata_profiling.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-pyspark.dbutils.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-msgraph.*]
ignore_missing_imports = True